﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UrlsAndRoutes", "UrlsAndRoutes\UrlsAndRoutes.csproj", "{85A52CEA-B83F-493D-871B-AF4081EC1BBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85A52CEA-B83F-493D-871B-AF4081EC1BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85A52CEA-B83F-493D-871B-AF4081EC1BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85A52CEA-B83F-493D-871B-AF4081EC1BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85A52CEA-B83F-493D-871B-AF4081EC1BBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33863959-6CBC-454D-BD08-9F146F13141F}
	EndGlobalSection
EndGlobal
